# issuetracker

./: .gitignore  README.md  index.html  pom.xml  style.css
WEB-INF/: web.xml
WEB-INF/classes/: CreateTicketsServlet.java  DeleteTicketsServlet.java  ReadTicketsServlet.java
src/main/java/com/tomkato/issuetracker/: CreateTicketsServlet.java  DeleteTicketsServlet.java  GetConnectionUtilities.java  ReadTicketsServlet.java  Ticket.java
src/main/webapp/: about.html  contact.html  index.html  style.css  tickettable.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tomkato/issuetracker/: AppTest.java
